# alldevhub-server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
common/: build.gradle
common/src/main/java/com/example/common/dto/common/: JobRecruitDailyView.java
common/src/main/java/com/example/common/dto/company/: CompanyNameLogoResponse.java
common/src/main/java/com/example/common/dto/kafka/: OpenSourceRepoCreateDto.java  PopularRecruitView.java  RecruitCountMessage.java  RecruitCreateDto.java  RecruitCreatedMessage.java
domain/: build.gradle
domain/src/main/java/com/example/open_source/config/: DBConfig.java
domain/src/main/java/com/example/open_source/entity/: Issue.java  Label.java  Language.java  Project.java  TimeStamp.java  Topic.java
domain/src/main/java/com/example/open_source/repository/: IssueRepository.java  LabelRepository.java  LanguageRepository.java  ProjectRepository.java
http/: build.gradle
http/src/main/java/com/example/http/client/: RecruitFacadeService.java
http/src/main/java/com/example/http/company/: CompanyServiceClient.java
http/src/main/java/com/example/http/config/: HttpAutoConfiguration.java
infra/: build.gradle
infra/src/main/java/com/example/infra/config/: S3AutoConfiguration.java  ThreadConfiguration.java  WebAutoConfiguration.java
infra/src/main/java/com/example/infra/s3/: FileUploadService.java
kafka/: build.gradle
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/example/kafka/: KafkaApplication.java
redis/: build.gradle
redis/src/main/java/com/example/redis/: RedisLockService.java
redis/src/main/java/com/example/redis/config/: RedisAutoConfiguration.java  RedisProperties.java
redis/src/main/java/com/example/redis/popular/: PopularCacheService.java  RankingService.java
redis/src/main/java/com/example/redis/record/: RedisScoreRecord.java
server/: build.gradle
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/api/controller/: RecruitApiController.java  RedisApiController.java
server/src/main/java/com/example/server/api/mapper/: RecruitApiMapper.java
server/src/main/java/com/example/server/api/service/: RecruitApiService.java
server/src/main/java/com/example/server/controller/: CategoryController.java  JobRecruitController.java  StackController.java
server/src/main/java/com/example/server/dto/category/response/: CategoryCountDto.java
server/src/main/java/com/example/server/dto/recruit/request/: JobRecruitRequestDto.java  JobSearchCondition.java  RecruitWithFileRequestDto.java
server/src/main/java/com/example/server/dto/recruit/response/: JobRecruitListResponseDto.java  RecruitDetailResponseDto.java
server/src/main/java/com/example/server/dto/recruit/response/data/: RecruitDetailDataDto.java  RecruitOptionsDataDto.java
server/src/main/java/com/example/server/dto/stack/response/: PopularStackResponseDto.java  StackCountDto.java
server/src/main/java/com/example/server/mapper/: CategoryMapper.java  CategoryStackMapper.java  CompanyMapper.java  DepartmentMapper.java  JobRecruitCategoryMapper.java  JobRecruitDetailMapper.java  JobRecruitMapper.java  JobRecruitStackMapper.java  StackMapper.java  TypeMapper.java
server/src/main/java/com/example/server/mapper/recruit/: JobRecruitPopularMapper.java
server/src/main/java/com/example/server/mapper/recruit/dto/: JobRecruitDailyView.java  JobRecruitPopular.java
server/src/main/java/com/example/server/scheduler/: RedisCacheScheduler.java
server/src/main/java/com/example/server/service/: CategoryService.java  CompanyService.java  DepartmentService.java  JobRecruitDetailService.java  JobRecruitService.java  PopularService.java  StackService.java  TypeService.java
server/src/main/java/com/example/server/util/: Classifier.java
server/src/main/java/com/example/server/vo/: Category.java  Company.java  Department.java  JobRecruit.java  JobRecruitDetail.java  JobRecruitStack.java  Stack.java  Type.java
server/src/main/java/com/example/server/vo/jobrecruit/: JobRecruitPaging.java
server/src/main/resources/keyword/: ai_keyword.txt  backend_keyword.txt  devops_keyword.txt  frontend_keyword.txt  ios_keyword.txt
server/src/main/resources/mapper/: CategoryMapper.xml  CategoryStackMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  JobRecruitCategoryMapper.xml  JobRecruitDetailMapper.xml  JobRecruitMapper.xml  JobRecruitStackMapper.xml  StackMapper.xml  TypeMapper.xml
server/src/main/resources/mapper/api/: RecruitApiMapper.xml
server/src/main/resources/mapper/recruit/: JobRecruitPopularMapper.xml
src/main/java/com/example/jobservice/: JobServiceApplication.java
src/main/java/com/example/jobservice/config/: KafkaProducerConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/jobservice/controller/: CategoryController.java  JobRecruitController.java  StackController.java
src/main/java/com/example/jobservice/facade/: RecruitFacadeService.java
src/main/java/com/example/jobservice/http/: CompanyServiceClient.java
src/main/java/com/example/jobservice/kafka/: KafkaProducerService.java
src/main/java/com/example/jobservice/mapper/: CategoryMapper.java  CategoryStackMapper.java  CompanyMapper.java  DepartmentMapper.java  JobRecruitCategoryMapper.java  JobRecruitDetailMapper.java  JobRecruitMapper.java  JobRecruitStackMapper.java  StackMapper.java  TypeMapper.java
src/main/java/com/example/jobservice/scheduler/: RedisCacheScheduler.java
src/main/java/com/example/jobservice/service/: CategoryService.java  Classifier.java  CompanyService.java  DepartmentService.java  FileUploadService.java  JobRecruitDetailService.java  JobRecruitService.java  (+3 more)
src/main/resources/mapper/: CategoryMapper.xml  CategoryStackMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  JobRecruitCategoryMapper.xml  JobRecruitDetailMapper.xml  JobRecruitMapper.xml  JobRecruitStackMapper.xml  StackMapper.xml  TypeMapper.xml
src/main/resources/mapper/api/: RecruitApiMapper.xml
src/main/resources/mapper/recruit/: JobRecruitPopularMapper.xml
(+66 files in other folders)
